<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video reklama</title>
		<link rel="stylesheet" href="pzindex.css">
</head>
<body>
	<h1><center>Ice Tea</center></h1>
	<h2><center>VINDI</center></h2>
</div>
	<h3>Osnovne informacije:</h3>
	<p  class="paragraf_3">Proizvod: Ice tea </br>
	Proizvođač: Vindi </br>
	Duljina trajanja reklame: 53 sekunde</br>
	Dimenzije: 16:9 vertikalno </br>
	Objavljivanje: društvene mreže (Instagram, Tik Tok, Facebook...)
	Program: Capcut PRO </br> 
	Kratki opis: Kratka reklama koja na zabavan i energični način prikazuje ledene čajeve u limenci
	</p>

	<center>
		<a href="https://youtube.com/shorts/PAp6Pz_zBGM">Vindi ICE TEA</a>
	</center>

<h3>Detalji reklame</h3>
<p  class="paragraf_3">Ovim videozapisom prikazana je kratka reklama za Vindi Ice tea. Format videa je postavljen vertikalno kako bi reklama mogla biti prikazana na raznim društvenim mrežama poput Instagrama, Tik Tok-a, Facebooka i sličnih s obzirom da sve više internet korisnika pregledava videozapise koji su vertikalnog usmjerenja.</p>
</br>
<h3>Elementi videozapisa</h3>
<p  class="paragraf_3">U prvih 7 sekundi imamo jednu vrstu cinemagrafa. Naime, umjesto uzimanja slike iz video isječka, ja sam napravila sliku s obrnutim tekstom, odnosno dio s tekstom je transparentan te se vidi kolorirani video. Isto tako pojavljuju se uskličnici kako bi pridodali dinamici videa. Zatim se slika s tekstom približava gledatelju zbog 'Zoom in' izlazne animacije. Nakon toga animacijom 'Glarring light' započinje niz isječaka koji prikazuju ledeni čaj od breskve. Na nekim isječcima je korištena drugačija brzina, na nekima stabilizator videa, skaliranje i rotiranje, ponavljanje isječaka te obrnuti videi, razne animacije i slike bez pozadine za efekt približavanja. Isto tako za prijelaz s ledenog čaja od breskve na ledeni čaj od manga korišteni su iznimno kratki isječci kako bi se stvorio dojam isprekidanosti i preskakanja. Također, za svaki pokret i iskakanje objekata na videozapisima su popračeni zvučnim efektima uz konstantu pozadinsku glazbu.</p>
</br>
<h3>Lista korištenih elemenata:</h3>
<blockquote  class="paragraf_3">
	1. Cinemagraf (polutransparetna slika + kolorani videozapis) </br>
	2. Statični tekst</br>
	3. Animacije (Zoom in, Glarring light, Film reel, Blurred fade-out, prijelazne animacije (kombiniraju 2 videa))</br>
	4. Efekti (stabilizator, promjena brzine, ponavljanje dijela videa, obrnuti video, skaliranje, rotiranje)</br>
	5. Zvučni efekti (Click (camera shutter), Swish swoosh, Deep woosh, Continuous punching, Cheerisg and applause, Scene transition, Victory,...)</br>
	6. Pozadinskaa glazba (zvučni efekt The Beats)
</blockquote>

</div>
</br>
</br>
<center><h2>SADRŽAJ:</h2>
	<nav>
		<ul>
			<li><a href="pzindex.html">Homepage</a></li>
			<li><a href="Ja.html">O meni</a></li>
			<li><a href="vježbe.html">Vježbe</a></li>
	</ul>
	</nav>
	</div>
	<style>
	/*korištenje web fontova*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*korištenje nesistemskih fontova - vasi fontovi s vjezbi*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:darkgoldenrod;
			padding:20px;
			border: 2px solid orange;
		}
	li:active {background-color:orange;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:black; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</center>
</head>
</body>
</html>
</body>
</html>